D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\login and register.csproj.AssemblyReference.cache
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\login and register.csproj.SuggestedBindingRedirects.cache
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\MainWindow.baml
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\MainWindow.g.cs
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\App.g.cs
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\login and register_MarkupCompile.cache
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\RegisterWindow.baml
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\RegisterWindow.g.cs
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\login and register.g.resources
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\login_and_register.Properties.Resources.resources
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\login and register.csproj.GenerateResource.cache
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\login and register.csproj.CoreCompileInputs.cache
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\bin\Debug\login and register.exe.config
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\bin\Debug\login and register.exe
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\bin\Debug\login and register.pdb
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\login and register.exe
D:\Users\270304617\OneDrive - UP Education\106.2\login and register\obj\Debug\login and register.pdb
